<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hma website</title>

  <style>
  body{background-color: #f0f0f0;
color: #333;
font-family: arial, sans-serif;
text-align: center;
margin-top: 100px;
  }

  img {
width: 150px;
border-radius: 10px;
margin-bottom: 20px;
}


input {
padding: 10px;
width: 200px;
border: 1px solid #ccc;
border-radius: 5px;
}

button {
padding: 10px 20px;
background-color: #4caf50;
color: white;
border: none;
border-radius: 5px;
margin-left: 10px;
cursor: pointer;
}



button:hover {
margin-top: 30px;
font-size: 24px;
color: #222;
}
  </style>




</head>



<body>



<h1>Welcome to hma website</h1>

<p>the frast web.</p>

<img src="hma.pnj.gif" alt="logl" width="200">



<script>
function greetuser() {
let name = document.getElementById("username").value;
let greetingElement = document.getElementById("greeting");

if (name.trim() !== "") {
greetingElement.innerText = "welcome, " + name + "!";
} else {
  greetingElement.innerText = "please enter your name. ";

}

}
</script>


<input type="text" id="username" placeholder="enter your name">
<button onclick="greetuser()">say hello</button>


<h2 id="greeting"></h2>

  
</body>
</html>